{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=localhost;Initial Catalog=CleanArchDb;User ID=sa;Password=sys1_db1994;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Me",
    "Audience": "dff8b0b7-9f06-4bb3-b4df-13f49fb63e06",
    "SecretKey": "9eca14b06c34efde92d52a48050b8e91b7918f3493cb446d5c5565c056850b42"
  }
}
